<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*header section starts here*/
		*{
			margin: 0;
			padding: 0;
		}
		.nav > ul{
			display: flex;
			background: #888;
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: fixed;
			width: 100%;
			z-index: 3
		}
		.nav > ul > li{
			list-style-type: none;
		}
		.nav > ul li > a{
			text-decoration: none;
			font-size: 25px;
			color: white;
			font-family: sans-serif;
		}
			
			.nav > ul li > a:hover{
			color: red;
		}
		
		.nav > ul li > img{
			width: 50px;
			height: 50px;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			border-radius: 25px;
			box-shadow: 5px px 7px #fff;
			position: relative;
			left: -50px;
		}
		/*nav section ends here*/
		/*hero section starts here*/
		.hero > img{
			width: 1365px;
			height: 600px;
			opacity:;
			
		}

		#hero2 > img{
			width: 50px;
			height: 50px;
			z-index: 5;
		}

		

		
		
	</style>
</head>
<body>
	<!-- header section starts here -->
	<header>
		<nav>
			<div class="nav">
				<ul>
					<li><img src="./images/dasid.png.png"></li>
					<li><a href="Home.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>

		<!-- hero section starts here -->
		<div class="hero">
			<img src="./images/web11.jpg">
		</div>

		<div id="hero2">
			<img src="./images/me.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="hero3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<div id="hero4">
			<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		
		<!--hero section ends here  -->

	</header>
<!-- header section ends here -->

</body>
</html>